<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

   <style>


    body{
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        min-height: 100vh;
    }


    
    .diceimage{

     height: 250px;
    
    margin: 20px auto;
    display: block;

    }



   .btn{

    margin: 10px auto;
    display: block;
    
    width: 200px;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 20px ;
    border-radius: 10px;
    background-color:#fd1d43;
    /* color: blue;
    box-shadow: 0px 0px 10px 2px blue; */
    color: white;
    
   }
   


 .app-title{
    /* margin: 20px auto; */
    /* display: flex;
    justify-content: center; */
    text-align: center;
 }


 @keyframes roll {
            0%
            {
                transform: rotate(0deg);
            }

            100%
            {
                transform: rotate(360deg);
            }
            
        }


 .animate
        {
            animation: roll is infinite;
        
        }
  
        
    
   
</style>

</head>


<body>

    <h1 class="app-title">Roll The Dice</h1>
    
    <img src="./img/default dice.png"  class="diceimage" id="diceimage">

    <button class="btn" onclick="roll()"> Roll Dice</button>

<script>
    
    function roll(){ 

 const min=1;
 const max=6;
 const randomValue = Math.round(Math.random()* (max-min))+min;
 console.log(randomValue);

  const diceImage = document. getElementById("diceimage") ;


switch (randomValue)
{

case 1:
 diceImage.src = './img/dice1.png';

break;

case 2:
 diceImage.src = './img/dice2.png';

break;

case 3:
 diceImage.src = './img/dice3.png';

break;

case 4:
 diceImage.src = './img/dice4.png';

break;

case 5:
 diceImage.src = './img/dice5.png';

break;

case 6:
 diceImage.src = './img/dice6.png';

break;

default:

diceImage.src='./img/default dice.png';
 
}


diceImage.classList.add("animate");


setTimeout(() =>
            {
                diceImage.classList.remove("animate");
            },1000);


        }



</script>
    








</body>
</html> 